/ {
        chosen {
                zephyr,display = &st7789v_320x170;
        };
};

&spi3 {
        status = "okay";
        st7789v_320x170: st7789v@0 {
                compatible = "sitronix,st7789v";
                spi-max-frequency = <20000000>;
                reg = <0>;
                cmd-data-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
                reset-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
                width = <320>;
                height = <170>;
                x-offset = <0>;
                y-offset = <0> ;
                vcom = <0x28>;
                gctrl = <0x35>;
                vrhs = <0x10>;
                vdvs = <0x20>;
                mdac = <0x04>;
                gamma = <0x01>;
                colmod = <0x55>;
                porch-param = [0c 0c 00 33 33];
                cmd2en-param = [5a 69 02 01];
                pwctrl1-param = [a4 a1];
                pvgam-param = [D0 00 02 07 0a 28 32 44 42 06 0e 12 14 17];
                nvgam-param = [D0 00 02 07 0a 28 31 54 47 0e 1c 17 1b 1e];
                ram-param = [00 F0];
                rgb-param = [CD 08 14];
        };
};
